version = "3.0.1"

preset = default
align.preset = more

assumeStandardLibraryStripMargin = true
align.stripMargin = true

maxColumn = 150

newlines.topLevelStatements = [before, after]
newlines.beforeMultiline = unfold
newlines.beforeMultilineDef = unfold
newlines.implicitParamListModifierForce = [before,after]

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]

rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.parensForOneLineApply = true

rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
trailingCommas = never

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
